# gateway_gprs

./: pom.xml
src/main/java/com/gateway/: GprsGatewayApplication.java
src/main/java/com/gateway/config/: NettyConfig.java
src/main/java/com/gateway/dao/: DeviceDao.java  HistrackVehicleMapper.java
src/main/java/com/gateway/entity/: Device.java  HistrackVehicle.java
src/main/java/com/gateway/inter/: IMessageBody.java  IRequest.java
src/main/java/com/gateway/messagedown/: AbstractRequest.java  MessageDownController.java  MessageDownHandle.java  PlatformUniversalAnswerRequest.java  TerminalParamsQueryRequest.java  TerminalParamsSetRequest.java  VehiclePosInfoQueryRequest.java
src/main/java/com/gateway/messagedown/service/: MessageDownService.java  ResponseService.java
src/main/java/com/gateway/protocol/: GpsLocation.java  LbsLocation.java  Message.java  MessageFactory.java  MessageHeader.java  ParameterResponse.java  ParameterUp.java  ReLocation.java  TerminalUniversalResponse.java
src/main/java/com/gateway/server/: ChannelInitializer.java  NettyServer.java  ServerHandler.java  Session.java  SessionManager.java  TerminalStatus.java
src/main/java/com/gateway/service/: DeviceService.java  HistrackVehicleService.java
src/main/java/com/gateway/service/impl/: DeviceServiceImpl.java  HistrackVehicleServiceImpl.java
src/main/java/com/gateway/tool/: BitConverter.java  BytesUtils.java  ClassUtils.java  DateUtil.java  IntegerUtils.java  LatLonUtil.java  StringByteConvertor.java  Tools.java  UuidGenerator.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: DeviceDao.xml  HistrackVehicleMapper.xml
src/test/java/com/gateway/service/impl/: DeviceServiceImplTest.java
