# Server
server.port=10025

#mySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vb95w2o55qgu06vuzo.mysql.zhangbei.rds.aliyuncs.com:3306/iot-icloud?useUnicodede=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=iotmyql1
spring.datasource.password=ABC-123456
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.typeAliasesPackage=com.demo.gyb.entity

#redis≈‰÷√
spring.redis.host=47.92.37.230
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.password=iot*9102#yy
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1